spring.application.name=pizzariaa
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=pizzariaa_db;integratedSecurity=false;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=@ITB123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Informações:

# integratedSecurity:  (true)  Indica que a conxeção será feita com as credenciais do Windows (false) Credencial do SQL SERVER
# encrypt: (true) Requer criptografia do Cliente (false) Não requer criptografia do Cliente
# trustServerCertificate: (true) Instrui o aplicativo cliente a ignorar a validação do certificado SSL/TSL do servidor
# spring.jpa.hibernate.ddl-auto :   (none) Banco de dados e tabelas devem ser criadas com antecedencia
#                                   (update) Banco de dados  deve ser criado com antecedencia, o código cria as tabelas e as
#                                    atualiza quando há alteração no código
#                                   (create-drop) Banco de dados deve ser criado com antecedencia, o código cria as tabelas
#                                   entretanto quando o servidor é desligado, as tabelas serão excluídas
#                                   (create) Banco de dados deve ser criado com antecedencia, quando o servidor carrega as
#                                    informações são excluídas


